{
  "name": "node_basics",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index",
    "dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vshynder/node-basics.git"
  },
  "keywords": [
    "node",
    "basics",
    "nodejs"
  ],
  "author": "Vladyslav Shynder <shynderv@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vshynder/node-basics/issues"
  },
  "homepage": "https://github.com/vshynder/node-basics#readme",
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "joi": "^17.2.1",
    "morgan": "^1.10.0",
    "yargs": "^16.0.3"
  }
}
